#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = ""
GDRIVE_FOLDER_ID = ""
OWNER_ID = 
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
TELEGRAM_API = 
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = ""
# Optional config
AUTHORIZED_CHATS = "" #Separated by space
INDEX_URL = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
SHORTURL_STRUCTURE = ""
SHORTENERLINK_API = ""#bitly
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "📜 𝗝𝗢𝗜𝗡 𝗧𝗗 📜"
BUTTON_THREE_URL = "https://t.me/torrent_to_drive"
BUTTON_FOUR_NAME = "📮𝗖𝗢𝗡𝗧𝗔𝗖𝗧 𝗠𝗘📮"
BUTTON_FOUR_URL = "https://t.me/kjuned007"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
