#localConfig
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1868770936:AAEdQWBhXw2CVqUdW9zoJ5CCKldzM2GJfZ8"
GDRIVE_FOLDER_ID = "0AMiQmUEW_-57Uk9PVA"
OWNER_ID = 1693590033
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "true"
TELEGRAM_API = 4106582
TELEGRAM_HASH = "91971bd82d0bb2ef7523bf74f7f67e8e"
USE_SERVICE_ACCOUNTS = ""
# Optional config
AUTHORIZED_CHATS = "-572410619" #Separated by space
INDEX_URL = "https://dl.rayeganfilm.workers.dev/0:"
MEGA_KEY = "mxhhQS6R"
MEGA_USERNAME = "rayaganfilm@gmail.com"
MEGA_PASSWORD = "Mr7980Kh"
STOP_DUPLICATE_MIRROR = "true"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
SHORTURL_STRUCTURE = ""
SHORTENERLINK_API = ""#bitly 8a9308ef177ecd9b2fe9c02700877c9fabe8c3ca
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "📜 𝗝𝗢𝗜𝗡 𝗧𝗗 📜"
BUTTON_THREE_URL = "https://t.me/rayegan_film"
BUTTON_FOUR_NAME = "📮𝗖𝗢𝗡𝗧𝗔𝗖𝗧 𝗠𝗘📮"
BUTTON_FOUR_URL = "https://t.me/hi2me_bot"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
